package controleur.ordres;

public enum TypeOrdre {
    SHOW_ACCUEIL,
    SHOW_AJOUT,
    SHOW_TOUS_LES_FILMS,
    ERREUR_CHAMPS_VIDE,
    ERREUR_GENRE_INEXISTANT,
    ERREUR_FILM_EXISTANT,
    DATA_NOUVEAU_FILM,
    DATA_FILM_SELECTIONNEE,
    SHOW_RECHERCHER,
    DATA_RECHERCHE_GENRE,
}
