package controleur.ordres;

public enum TypeOrdre {
    SHOW_AJOUT,
    SHOW_JEUX_PAR_GENRE_COURANT,
    ERREUR_CHAMPS_VIDE,
    ERREUR_CATEGORIE_INEXISTANT,
    ERREUR_JEU_EXISTANT,
    ERREUR_NOMJEU_VIDE,
    ERREUR_RESUME_VIDE,
    ERREUR_CATEGORIE_VIDE,
}
